<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who я - Портфолио</title>
    <link rel="stylesheet" href="css/styles.css?v=37">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <a href="index.html" class="logo-picture">
                    <svg width="56" height="47" aria-hidden="true" focusable="false">
                        <use href="images/sprite.svg#icon-logo"/>
                    </svg>
                </a>
            </div>
            <button type="button" class="header__color-changer" aria-label="Сменить цветовую тему">какой ты сегодня</button>
            <button type="button" class="header__burger" aria-expanded="false" aria-controls="menu-overlay">
                <img src="images/burger.svg" alt="Меню" class="burger-icon">
                <img src="images/burger-close.svg" alt="Закрыть" class="burger-close-icon">
            </button>
            <nav class="header__menu">
                <a href="about.html" class="menu-item menu-item--active">
                    <div class="element-anim">
                        <svg width="12" height="9" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                            <use href="images/sprite.svg#icon-arrow-right"/>
                        </svg>
                    </div>
                    <span>who я</span>
                </a>
                <a href="works.html" class="menu-item">
                    <div class="element-anim">
                        <svg width="12" height="9" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                            <use href="images/sprite.svg#icon-arrow-right"/>
                        </svg>
                    </div>
                    <span>работы</span>
                    <span class="menu-item__number">[3]</span>
                </a>
            </nav>
        </div>
    </header>

    <main class="about-me">
        <!-- Секция с заголовком "who я" и SVG -->
    <section class="hero">
        <div class="container">
            <div class="hero__content">
                    <h1 class="hero__title">who я</h1>
                    <div class="about-me__cat">
                        <img src="images/cat_huh.svg" alt="Кот" width="215" height="280" loading="eager" fetchpriority="high">
                    </div>
                </div>
            </div>
        </section>

        <!-- Секция с текстом обо мне -->
        <section class="about-me__text">
            <div class="container-grid">
                <div class="about-me__text-content">
                    <p>Мне 24 года. Дизайном занимаюсь с 2024 года, но продолжаю учиться и развиваться. Для меня развитие — это не только карьера, но и жизнь в целом. Сейчас создаю дизайны сайтов и приложений. Мне интересно не просто рисовать красивые интерфейсы, а делать их удобными и продуманными.</p>
                    <p>Кроме интерфейсов, мне любопытны смежные области: логотипы, графика, айдентика, иллюстрации. Постепенно изучаю их и добавляю в свой арсенал. В планах — освоить фронтенд и 3D-моделирование. В свободное время играю в компьютерные игры и рисую.</p>
                </div>
            </div>
        </section>

        <!-- Секция с информацией и картинкой -->
        <section class="about-me__info">
            <div class="container-grid">
                <div class="about-me__info-content">
                    <div class="about-me__info-blocks">
                        <div class="about-me__info-block">
                            <div class="about-me__info-label">
                                <div class="decor-element">
                                    <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                                        <use href="images/sprite.svg#icon-arrow-up"/>
                                    </svg>
                                </div>
                                <span>настоящее время</span>
                            </div>
                            <p class="about-me__info-text">занимаюсь дизайном на фрилансе</p>
                        </div>
                        <div class="about-me__info-block">
                            <p class="about-me__info-date">июнь 2023 – декабрь 2023</p>
                            <p class="about-me__info-text">закончила курсы на UX/UI дизайнера от онлайн-школы TeachMeSkills</p>
                            <a href="documents/Alina Namavirs.pdf" target="_blank" rel="noopener noreferrer" class="menu-item about-me__info-link">
                                <div class="element-anim">
                                    <svg width="12" height="9" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                                        <use href="images/sprite.svg#icon-arrow-right"></use>
                                    </svg>
                                </div>
                                <span>сертификат</span>
                            </a>
                        </div>
                    </div>
                    <div class="about-me__image-block">
                        <div class="about-me__image-label">
                            <div class="decor-element">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                                    <use href="images/sprite.svg#icon-arrow-up"/>
                                </svg>
                            </div>
                            <span>а это я</span>
                        </div>
                        <div class="about-me__image">
                            <img src="images/photo_about.avif" alt="Алина">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__line">
                <hr>
                <div class="cat-fishing">
                    <img src="images/cat_03.svg" alt="Кот рыбачит" width="307" height="248">
                </div>
            </div>
            <div class="footer__info">
                <div class="footer__contacts">
                    <a href="https://t.me/rorrich" target="_blank" rel="noopener noreferrer" class="menu-item menu-item--wide">
                        <div class="element-anim">
                            <svg width="12" height="9" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false">
                                <use href="images/sprite.svg#icon-arrow-right"/>
                            </svg>
                        </div>
                        <span>telegram</span>
                    </a>
                </div>
                <p class="footer__description">
                    ©2025 rorrich
                </p>
            </div>
        </div>
    </footer>

    <!-- Мобильное меню -->
    <div id="menu-overlay" class="menu-overlay">
        <div class="wrapper__mobile-menu">
            <div class="mobile-menu__links">
                <a href="index.html" class="menu-overlay__link">главная</a>
                <a href="about.html" class="menu-overlay__link">who я</a>
                <a href="works.html" class="menu-overlay__link">работы<span class="menu-overlay__number">[3]</span></a>
            </div>
            
            <div class="mobile-menu__contacts">
                <a href="https://t.me/rorrich" target="_blank" rel="noopener noreferrer" class="menu-overlay__contact">telegram</a>
            </div>
        </div>
    </div>

    <script src="js/main.js?v=8"></script>
</body>
</html>

